<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>phase1</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- أو الإصدار الذي تستخدمه -->
        <maven.compiler.target>17</maven.compiler.target> <!-- أو الإصدار الذي تستخدمه -->
    </properties>

    <dependencies>
        <!-- أضف التبعيات هنا -->
    </dependencies>
</project>
